====================================================================
 Dynamis Web Platform - 관리자(admin) 계정 관리 가이드
====================================================================
작성 기준: 2026-07-14 firebase.rules 최종 수정본 기준

--------------------------------------------------------------------
[핵심 개념] 관리자 권한은 두 곳에 "따로" 저장됩니다
--------------------------------------------------------------------
1) Firestore users/{uid} 문서의 role 필드
   - 값이 "admin"이면 클라이언트 화면에 관리자 메뉴/버튼이 보임
   - 오직 "화면에 뭘 보여줄지"만 결정함 (UI 표시용)

2) Firebase Auth Custom Claim (admin: true)
   - 로그인 토큰(ID Token) 안에 심어지는 값
   - Firestore 보안 규칙(firebase.rules)이 실제로 확인하는 건 이것
   - 즉, "실제로 경고/등급변경/삭제 등의 쓰기 작업이 되는지"를 결정함

※ 이 둘은 서로 자동으로 동기화되지 않습니다.
   role만 "admin"으로 바꾸고 Custom Claim을 안 심으면,
   화면엔 관리자 메뉴가 뜨는데 버튼을 눌러도
   "Missing or insufficient permissions" 에러만 계속 납니다.

   (원래는 Firestore get()으로 role을 직접 조회해서 판단했으나,
    이 프로젝트 환경에서 원인 불명으로 get()이 정상 동작하지 않아
    Custom Claim 방식으로 전환했습니다. 2026-07-14)


--------------------------------------------------------------------
[절차] 새 계정을 관리자로 승격시키는 방법
--------------------------------------------------------------------
1. 대상 계정이 이미 Dynamis에 회원가입되어 있어야 함
   (Google/GitHub 로그인으로 정상 가입 완료 상태)

2. 대상 계정의 uid 확인
   - Firebase Console → Firestore Database → users 컬렉션
   - 대상 계정의 문서를 열어서 uid 필드 값 복사
   - (문서 ID 자체가 uid와 동일함)

3. (선택) 관리자 콘솔에서 role을 "admin"으로 변경
   - Dynamis 사이트 → /admin → 대상 유저 등급 변경 → "관리자(admin)"
   - 이건 화면 표시(UI)만 바꿈. 아래 4번을 반드시 같이 해야 실제로 작동함

4. Custom Claim 부여 (실제 권한 부여 - 필수)
   - 프로젝트 루트에서 set-admin-claim.js 파일 열기
   - TARGET_UID 값을 2번에서 복사한 uid로 교체
   - 터미널에서 아래 순서로 실행:

       npm install firebase-admin      (최초 1회만)
       node set-admin-claim.js

   - 아래처럼 출력되면 성공:
       완료. 현재 customClaims: { admin: true }

   - serviceAccountKey.json 파일이 같은 폴더에 있어야 함
     (없으면 Firebase Console → 프로젝트 설정 → 서비스 계정 →
      "새 비공개 키 생성"으로 발급 후 파일명을 serviceAccountKey.json으로
      저장)

5. 대상 계정이 직접 로그아웃 후 재로그인
   - Custom Claim은 "새로 발급되는 로그인 토큰"에만 반영됨
   - 새로고침만으로는 절대 반영 안 됨. 반드시 로그아웃 → 재로그인

6. 관리자 콘솔에서 기능 테스트
   - 경고 부여 / 등급 변경 / 계정 삭제 등이 정상 작동하는지 확인


--------------------------------------------------------------------
[절차] 관리자 권한을 회수(강등)하는 방법
--------------------------------------------------------------------
1. 관리자 콘솔에서 대상 role을 "general" 등으로 변경 (UI 반영)

2. set-admin-claim.js를 다음과 같이 수정해서 실행
   (admin: true 대신 admin: false 또는 null로 설정)

       await auth.setCustomUserClaims(TARGET_UID, { admin: false });

   - 스크립트 안의 이 한 줄만 임시로 바꿔서 실행 후 다시 원상복구 권장
   - 또는 별도의 remove-admin-claim.js를 만들어서 관리 (필요시 요청)

3. 대상 계정 로그아웃 → 재로그인 필수 (승격 때와 동일한 이유)


--------------------------------------------------------------------
[매우 중요] 절대 스스로를 잠그지 마세요 (Lockout 방지)
--------------------------------------------------------------------
- 관리자가 단 1명뿐인 상태에서 그 계정의 admin claim을 실수로
  false로 바꾸면, 이후 누구도 관리자 콘솔에서 admin을 다시
  부여할 수 없게 됩니다 (관리자만 등급변경 버튼을 쓸 수 있으므로).

- 이 경우 복구 방법은 set-admin-claim.js를 다시 로컬에서 실행하는
  것뿐입니다 (serviceAccountKey.json을 가진 사람만 가능).

→ serviceAccountKey.json과 set-admin-claim.js는
  개발/운영 담당자만 접근 가능한 곳에 안전하게 보관해두세요.
  최소 1부는 개발자 로컬 또는 안전한 백업 위치에 남겨둘 것.


--------------------------------------------------------------------
[보안 유의사항]
--------------------------------------------------------------------
1. serviceAccountKey.json은 Firebase 프로젝트 전체에 대한
   관리자급 비밀 키입니다.
   - 절대 GitHub 등 공개 저장소에 커밋하지 말 것
   - .gitignore에 반드시 포함되어 있어야 함 (이미 설정됨)
   - 다른 사람과 공유 금지, 유출 의심 시 Firebase Console →
     프로젝트 설정 → 서비스 계정에서 즉시 키 폐기 후 재발급

2. set-admin-claim.js는 로컬에서 1회성으로 실행하는 스크립트입니다.
   - 절대 웹사이트 코드(app.js, auth.js 등)에 포함시키거나
     클라이언트에서 실행되게 하면 안 됩니다 (권한 상승 취약점이 됨)

3. 배포 파일명에 주의하세요.
   - 이 프로젝트는 firebase.json이 "firestore.rules"가 아니라
     "firebase.rules"라는 파일명을 가리키고 있습니다.
   - 두 이름의 파일이 동시에 존재하면 배포가 엉뚱한 파일을 대상으로
     이루어져 수정사항이 반영 안 되는 것처럼 보이니, 항상
       firebase.json 의 "firestore" → "rules" 값을 먼저 확인하고
     그 경로의 파일만 수정할 것.

4. 규칙 배포 후 콘솔 로그에 [W] 경고가 없는지 확인하세요.
   경고가 있어도 "Deploy complete!"는 뜨지만, 그 경고가 걸린
   함수(예: 이전의 startsWith)는 실제로는 오작동할 수 있습니다.


--------------------------------------------------------------------
[신규 관리자 승격 시 체크리스트 (요약)]
--------------------------------------------------------------------
[ ] 1. 대상 계정 가입 완료 확인
[ ] 2. 대상 uid 확인 (Firestore users 컬렉션)
[ ] 3. 관리자 콘솔에서 role → admin 변경 (선택, UI용)
[ ] 4. set-admin-claim.js의 TARGET_UID 수정
[ ] 5. node set-admin-claim.js 실행 → customClaims: { admin: true } 확인
[ ] 6. 대상 계정 로그아웃 → 재로그인
[ ] 7. 관리자 기능(경고/등급변경/삭제) 실제 작동 테스트
====================================================================
